AngelEvaristo/sesion5_github_2026_template/.github/actions/build-test/action.yml
name: Build and test
description: Build and test .NET projects

inputs:
  dotnetversion:
    description: 'Version to build'
    required: false
    default: '8.0.x'
    type: string
  run-tests:
    description: 'Run tests'
    required: false
    default: 'true'
    type: boolean
  buildconfiguration:
    description: 'Build configuration'
    required: false
    default: 'Release'
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dotnet
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: ${{ inputs.dotnetversion }}

    - name: Restore
      run: dotnet restore 
      shell: bash

    - name: Build
      run: dotnet build --configuration ${{ inputs.buildconfiguration }}
      shell: bash

    - name: Test
      if: ${{ inputs.run-tests == 'true' }}
      run: dotnet test --configuration ${{ inputs.buildconfiguration }}
      shell: bash

AngelEvaristo/sesion5_github_2026_template/.github/workflows/dotnet-ci.yml
- name: Build and test
  uses: AngelEvaristo/sesion5_github_2026_template/.github/actions/build-test@main
  with:
    dotnetversion: ${{ inputs.dotnetversion }}
    buildconfiguration: ${{ inputs.buildconfiguration }}
    run-tests: true